<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Product Manager</h1>
        <ul>
            <li>
                wóda
                <button class="delete-button" onclick="del(this)">Delete</button>
            </li> 

            <li>soplica cytrynowa
                <button class="delete-button" onclick="del(this)">Delete</button>
            </li>
            <li>jager
                <button class="delete-button" onclick="del(this)">Delete</button>
            </li>
        </ul>
    <div class="input-selection">
        <input type="text" id="jd">
        <button id ="siema" onclick="dodaj()">Add product</button>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>

<style>

    * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(237, 242, 255);
}

.container {
    width: 350px;
    margin: auto;
}

h1 {
    text-align: center;
}




#submit {
    padding: 10px;
    background-color: rgb(0, 163, 76);
    color: #ffffff;
    border: solid 1px rgb(87, 87, 87);
    border-radius: 5px;
}

#submit:hover {
    cursor: pointer;
}

.delete-button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.delete-button:hover {
    background-color: #ff473a;
}
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 6px;
    background-color: #f9f9f9;
}
.input-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
ul {
    list-style: none;
    padding: 0;
}

/* Style the input and button within the input section */
.input-section input[type="text"], .input-section button {
    display: inline-block;
    vertical-align: middle;
}
</style>